server.port=8080
spring.application.name=itemService
eureka.client.service-url.defaultZone=http://localhost:7681/eureka


info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0